# DK_wt_0800_Orzechowcy

./: DiagramKlas.drawio  DiagramKlasBezRelacji.drawio  README.md  UproszczonyDiagramKlas.drawio  UproszczonyDiagramKlas.drawio.html  package-lock.json  przychodnia.mv.db
javadoc/: allclasses-index.html  (+11 more)
przychodnia/: build.gradle  przychodnia.mv.db  przychodnia.trace.db  settings.gradle
przychodnia/src/main/java/pl/edu/agh/to/przychodnia/: CorsConfig.java  PrzychodniaApplication.java
przychodnia/src/main/java/pl/edu/agh/to/przychodnia/Appointment/: Appointment.java  AppointmentConfigurator.java  AppointmentController.java  AppointmentRepository.java  AppointmentService.java  CreateAppointmentDTO.java  DoctorsAppointmentsDTO.java  GetAppointmentDTO.java
przychodnia/src/main/java/pl/edu/agh/to/przychodnia/Doctor/: CreateDoctorDTO.java  Doctor.java  DoctorConfigurator.java  DoctorController.java  DoctorInitializer.java  DoctorRepository.java  DoctorService.java  GetDoctorDTO.java  GetDoctorScheduleDTO.java  Specialization.java
przychodnia/src/main/java/pl/edu/agh/to/przychodnia/Patient/: CreatePatientDTO.java  GetPatientDTO.java  Patient.java  PatientConfigurator.java  PatientController.java  PatientRepository.java  PatientService.java
przychodnia/src/main/java/pl/edu/agh/to/przychodnia/Room/: Room.java  RoomConfigurator.java  RoomController.java  RoomDTO.java  RoomRepository.java  RoomService.java  RoomsScheduleDTO.java
przychodnia/src/main/java/pl/edu/agh/to/przychodnia/Schedule/: AvailableScheduleDTO.java  AvailableSlotDTO.java  CreateScheduleDTO.java  GetScheduleDTO.java  Schedule.java  ScheduleConfigurator.java  ScheduleController.java  ScheduleRepository.java  ScheduleService.java
przychodnia/src/main/resources/: application-init.properties  application.properties
przychodnia/src/test/java/pl/edu/agh/to/przychodnia/: AppointmentServiceTests.java  DoctorServiceTests.java  PatientServiceTests.java  PrzychodniaApplicationTests.java  RoomServiceTests.java  ScheduleServiceTests.java
(+66 files in other folders)
