plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'pl.edu.agh.to'
version = '0.0.1-SNAPSHOT'
description = 'przychodnia'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(Javadoc) {
	source = sourceSets.main.allJava
	classpath = sourceSets.main.compileClasspath
	options.encoding = 'UTF-8'
	options.charSet = 'UTF-8'
	options.author = true
	options.version = true
	options.links("https://docs.oracle.com/en/java/javase/17/docs/api/")
	options.addStringOption('Xdoclint:none', '-quiet') // pomija ostrzeżenia
}